<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="layout.css">

    <title>Siden om Caroline</title>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html"> Forside</a></li>
                <li> <a href="video.html"> Video interview</a></li>
                <li> <a href="caroline.html"> Caroline </a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>I en verden som fotograf</h1>
        <div class="grid1_1">
            <div class="col">
                <p>Et videointerview baseret på ægte følelser og oplevelser <br> Et videointerview lavet af Julie Gejel
                    Nielsen <br> Medvirkenede: Caroline Twile, Julie Gejel Nielsen, Misha Marker <br> Filmet i 2022 <br>
                    Varighed: 1 min</p>
                <img src="img/filmbillede.webp" class="img2" alt="plakat">
                <p>I dette rørende videointerview kommer vi helt tæt på fotografen Caroline Twile, som fortæller hvad
                    der
                    inspirerer hende og gør hende til den fotograf hun er </p>
            </div>
            <div class="col">
                <img src="img/play.webp" class="imgplay" alt="playbillede">
                <a class="cta1" href="video.html">Se videoen</a>
            </div>
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>